@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Raleway", sans-serif; */
  font-family: "Poppins", sans-serif;
  /* overflow-x: hidden; */
}
/* hamburger */
.ham {
  transform: translateX(-2000px);
  transition: ease-out 0.6s;
}
.ham ul {
  display: none;
}
.close {
  display: none;
}
/* Header */
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  /* background-image: url(https://bootstrapmade.com/demo/templates/MyResume/assets/img/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-image: url(https://bootstrapmade.com/demo/templates/MyResume/assets/img/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;

  opacity: 0.6;
}
.header-text {
  display: flex;
  flex-direction: column;
  margin-left: 200px;
}
.header h1 {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #45505b;
}
.header p {
  margin-left: 0;
  margin-top: 30px;
  margin-right: 5px;
  font-size: 40px;
  font-weight: 700;
  display: flex;
  gap: 2px;
}
.header p span {
  margin-left: 5px;
  color: #0563bb;
  letter-spacing: 2px;
}
.header ul {
  margin-top: 25px;
  display: flex;
  list-style: none;
  gap: 30px;
}
.header ul i {
  color: #45505b;
  font-size: 20px;
}
.header ul i:hover {
  color: #0563bb;
}
/* Sidenav */
.side-nav {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  padding-left: 10px;
}
.side-nav a {
  text-decoration: none;
}
.side-nav ul {
  list-style: none;
  position: relative;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  /* height: 60px;
  width: 100px;
  padding: 5px 50px; */
  border-radius: 50px;
  background-color: #f2f3f5;
  cursor: pointer;
}
.circle i {
  cursor: pointer;
}
.circle:hover {
  background-color: #0563bb;
  color: white;
  transition: ease-in-out 0.7s;
}
.circle:hover .fas {
  color: white;
}
.fas {
  color: #45505b;
  font-size: 20px;
  /* margin-right: 7px; */
}
.c-text {
  display: none;
  transition: ease 1s;
}
/* ABOUT */
.about,
.facts,
.skills,
.resume,
.services,
.testimonials,
.contact,
.footer {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 50px;

  padding: 30px;
}
.about h1,
.facts h1,
.skills h1,
.resume h1,
.services h1,
.testimonials h1,
.contact h1,
.footer h1 {
  font-family: "Raleway", sans-serif;
  color: #45505b;
  text-align: center;
  border-bottom: 2px solid #0563bb;
}
.about p,
.facts p,
.skills p,
.resume p,
.services p,
.testimonials p {
  margin-top: 20px;
  text-align: center;
}
.bio {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 30px;
  gap: 20px;
}
.bio h2 {
  color: #45505b;
}
.bio-image {
  width: 100%;
}
.bio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bio p {
  text-align: left;
}
.bio ul {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}
.bio li {
  padding: 10px;
  margin-left: 5px;
}
.bio li::before {
  content: "â†’";
  color: #0563bb;
  font-size: 15px;
  margin-right: 5px;
}
/* Facts */
.counter {
  display: grid;
  grid-template-columns: repeat(4, 10fr);
  margin-top: 30px;
  column-gap: 150px;
}
.c-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.c-box i {
  font-size: 30px;
  color: #0563bb;
}
.c-number {
  font-size: 30px;
  margin-top: 20px;
}
/* SKILLS */
.skill-bar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.bar {
  text-align: left;
}
.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.slider p {
  margin-bottom: 10px;
}
.s-indicator {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.s-bar {
  width: 90%;
  height: 10px;
  background: rgb(243, 239, 239);
  overflow-x: hidden;
}
.s-fill {
  height: 100%;
  background: #0563bb;
}
/* RESUME */
.res-display {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  gap: 20px;
}
.res-display p {
  text-align: left;
}
.res-display h2 {
  color: #45505b;
}
.res-display h3 {
  color: #0563bb;
}
.res-display ul {
  margin-left: 20px;
  margin-top: 30px;
}
.res-display i {
  margin-top: 10px;
  margin-bottom: 20px;
}
.res-1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-left: 2px solid #0563bb;
}
.res-2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 2px solid #0563bb;
}
.res-2 .res-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.res-box {
  padding-left: 10px;
}

.res-text {
  margin-top: 20px;
  padding-left: 10px;
}
/* services */
.service-cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 20px;
}
.service-box h2 {
  color: #45505b;
  margin-top: 10px;
}
.service-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0px 5px 90px 0px rgb(110 123 131 / 5%);
  cursor: pointer;
  padding: 10px;
}
.service-box:hover {
  border: 3px solid #0563bb;
  transform: ease 0.5s;
}
.service-box:hover .service-box h2 {
  color: white;
}
.i {
  color: #45505b;
}
/* Testimonials */
.t-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: auto;
  padding: 50px;
}
.t-box h4 {
  color: #45505b;
  font-size: 15px;
}
.testimonial-img {
  width: 120px;
  /* height: 100px; */
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.contact-box {
  margin-top: 40px;
}
.c-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}
.con-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.con-box i {
  font-size: 30px;
}
.footer {
  background: #f7f8f9;
  color: #45505b;
  width: 100%;
}
.footer h1 {
  border: none;
  margin-bottom: 20px;
}
.footer p {
  margin-top: 20px;
  font-weight: bolder;
}

@media screen and (max-width: 400px) {
  .side-nav,
  .side-nav ul {
    display: none;
  }
  .about p,
  .facts p,
  .skills p,
  .resume p,
  .services p,
  .testimonials p {
    margin-top: 20px;
    /* text-align: center; */
    font-size: 15px;
  }

  .ham {
    /* display: none; */
    display: flex;

    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    height: 100%;
    width: 80%;
    transform: translateX(0px);
    transition: ease-in-out 0.3s;
    z-index: 2;
  }
  .close {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 10;
  }
  .ham .li i {
    display: block;
    color: white;
    margin-right: 10px;
  }
  .ham ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    color: white;
  }
  .ham .li {
    background: #0563bb;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    border-radius: 20px;
    gap: 10px;
    padding: 10px;
  }

  .ham a {
    display: block;
    text-decoration: none;
    color: white;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
  .header::before {
    background-position: left;
  }
  .header-text {
    margin-left: 0;
  }
  .header h1 {
    font-size: 32px;
  }
  .header p {
    font-size: 20px;
  }
  .bio {
    display: flex;
    flex-direction: column;
  }
  .bio-data ul {
    display: flex;
    flex-direction: column;
  }
  .counter {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .c-box {
    gap: 5px;
  }
  .skill-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .res-display {
    display: flex;
    flex-direction: column;
  }
  .service-cards {
    display: flex;
    flex-direction: column;
  }
  .testimonials {
    width: 100%;
  }
  .testimonials p {
    text-align: left;
    font-size: 12px;
  }
  .c-data {
    display: flex;
    flex-direction: column;
  }
  .con-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .con-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .con-text p {
    text-align: center;
  }
  .footer {
    width: 100%;
  }
  .footer i {
    text-align: center;
  }
}
@media screen and (min-width: 401px) and (max-width: 1200px) {
  * {
    overflow-x: hidden;
  }

  .side-nav,
  .side-nav ul {
    display: none;
  }
  .ham {
    /* display: none; */
    display: flex;

    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    height: 100%;
    width: 80%;
    transform: translateX(0px);
    transition: ease-in-out 0.3s;
    z-index: 2;
    padding: 20px;
  }
  .close {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 10;
  }
  .ham .li i {
    display: block;
    color: white;
    margin-right: 10px;
  }
  .ham ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    color: white;
  }
  .ham .li {
    background: #0563bb;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    border-radius: 20px;
    gap: 10px;
    padding: 10px;
  }

  .ham a {
    display: block;
    text-decoration: none;
    color: white;
  }
  .header h1 {
    font-size: 40px;
  }
  .header p {
    font-size: 25px;
  }
  .bio {
    display: flex;
    flex-direction: column;
  }
  .bio-image img {
    height: 80%;
  }
  .counter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .service-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .service-box h2 {
    font-size: 15px;
  }
  .con-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .con-box h2 {
    text-align: center;
    font-size: 15px;
  }
  .con-box p {
    font-size: 12px;
  }
}
@media screen and (min-width: 401px) and (max-width: 700px) {
  .res-display {
    display: flex;
    flex-direction: column;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-text {
    margin-left: 0;
  }
  .bio-data ul {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 300px) {
  .bio li {
    font-size: 10px;
  }
}
